{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/configs/main.ts",
    "src/configs/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
